<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C1AA"
    tools:context="com.example.okhttp.Activity.MainActivity">



    <LinearLayout
        android:id="@+id/loadingBar"
        android:visibility="invisible"
        android:background="#e0000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="账号"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLines="1"
                android:maxLength="12"
                android:text="02161036"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密码"
                android:gravity="center"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLines="1"
                android:maxLength="16"
                android:text="ZXT2316376"
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content" />
            <Switch
                android:checked="false"
                android:id="@+id/passwordswitch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="验证码"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLines="1"
                android:maxLength="4"
                android:id="@+id/checkbox"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="40dp" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:text="登陆"
            android:background="#3c78d8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
